<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/logo_small.jpg">
   <title>Tollux</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/style_alebrije.css" rel="stylesheet">
  </head>
	

  <body>
	
	    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="./index_ingles.html"><font face="Gill Sans">Start<span class="sr-only">(current)</font></span></a>
            </li>
 			<li class="nav-item">
              <a class="nav-link" href="./horizonte_ingles.html"><font face="Gill Sans">Horizon</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terra_ignota_ingles.html"><font face="Gill Sans">Terra Ignota</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./proyectos_ingles.html"><font face="Gill Sans">Projects</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./alebrije_ingles.html"><font face="Gill Sans">Alebrije</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto_ingles.html"><font face="Gill Sans">Contact</font></a>
            </li>
          </ul>
        </nav>
			 <a class="navbar-brand" href="index_ingles.html"><img src="img/logo_small.jpg"></a>

			  <!--  <h3 class="text-muted"><img src="img/logo_small.jpg"></h3>-->
		

      </div>

      <div class="jumbotron">
			<h1 class="display-3"><font face="Lucida Grande">Alebrije: A Dream</font></h1>
       <!-- <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

     <center> <div class="row marketing">
       	<div class="col-lg-6">
           <p style = "color:white;"><span style="font-size:0.9em">
									<font face="Herculanum">
									This film introduces the Mexican “Alebrije” as a crucial element of the national culture as well as personal identity.  The project seeks to embrace this phenomenon to express the symbolic realm in film; this means creating a narrative arc tracing the realm when reality stops and dreams begin.
								</font>
						</span></p>
 
         </div> 

        <div class="col-lg-6">
          <p style = "color:white;"><span style="font-size:0.9em">
																		<font face="Herculanum">
																	Pedro Linares López found his Alebrije while dreaming during a terrible sickness in his homeland of Oaxaca.  Focusing its lens on the surroundings and oneiric reality of this Mexican artist whose dreaming life influenced the Mexican twentieth century, this film utilizes the biopic to open up a general subject of the dream in the life of the artist.
<br> </br>
A colossal abyss is the world, but we are the world.  The Alebrije is an imposition of silence in the noise of life. Instructing to really listen to the Alebrije is to really watch for the first time. 

																		</font>
																		</span></p>

    		        </div>
      </div></center>
      
      <footer class="footer">
        <p>&copy; Tollux  2017 (<b><a href="./alebrije.html">Español</a></b>)</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
